{
  "name": "helgysPixelKit",
  "version": "0.0.1",
  "description": "pixel art styled UI kit",
  "main": "index.js",
  "repository": "https://github.com/HelgyD/pixelKit",
  "author": "HelgyD",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "typescript": "^5.9.3"
  }
}
